/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tcei-local",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1422451be59cc2401532ad67d92ae773",
  "main": "./src/worker.ts",
  "vars": {
    "ENVIRONMENT": "local",
    "DEMO_MODE": "true",
    "TRANSACTIONAL_EMAIL": "noreply@example.com",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "ANALYTICS_TOKEN": "",
    "CF_ACCOUNT_ID": "1422451be59cc2401532ad67d92ae773",
    "AI_GATEWAY_ID": "tcei-ai-gateway",
    "R2_BUCKET_NAME": "tcei-r2-local",
    "R2_S3_ACCESS_KEY_ID": "",
    "R2_S3_SECRET_ACCESS_KEY": ""
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ORGANIZATION_AGENT",
        "class_name": "OrganizationAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OrganizationAgent"]
    }
  ],
  "workflows": [
    {
      "name": "invoice-extraction-workflow",
      "binding": "INVOICE_EXTRACTION_WORKFLOW",
      "class_name": "InvoiceExtractionWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tcei-r2-local"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "invoice-ingest",
        "binding": "INVOICE_INGEST_Q"
      }
    ],
    "consumers": [
      {
        "queue": "invoice-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "invoice-ingest-dlq"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "MAGIC_LINK_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "env": {
    "production": {
      "name": "tcei",
      "vars": {
        "ENVIRONMENT": "production",
        "DEMO_MODE": "true",
        "TRANSACTIONAL_EMAIL": "noreply@example.com",
        "BETTER_AUTH_URL": "https://tcei.devxo.workers.dev",
        "CF_ACCOUNT_ID": "1422451be59cc2401532ad67d92ae773",
        "AI_GATEWAY_ID": "tcei-ai-gateway",
        "R2_BUCKET_NAME": "tcei-r2-production",
        "R2_S3_ACCESS_KEY_ID": "",
        "R2_S3_SECRET_ACCESS_KEY": ""
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "tcei-d1-production",
          "database_id": ""
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": ""
        }
      ],
      "ratelimits": [
        {
          "name": "MAGIC_LINK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "tcei-r2-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "invoice-ingest",
            "binding": "INVOICE_INGEST_Q"
          }
        ],
        "consumers": [
          {
            "queue": "invoice-ingest",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "invoice-ingest-dlq"
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ORGANIZATION_AGENT",
            "class_name": "OrganizationAgent"
          }
        ]
      },
      "ai": {
        "binding": "AI"
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["OrganizationAgent"]
        }
      ],
      "workflows": [
        {
          "name": "invoice-extraction-workflow",
          "binding": "INVOICE_EXTRACTION_WORKFLOW",
          "class_name": "InvoiceExtractionWorkflow"
        }
      ],
      "triggers": {
        "crons": ["0 0 * * *"]
      }
    }
  }
}
